హనుమాన్ చాలీసా
॥ దోహా- ॥
శ్రీగురు చరన సరోజ రజ నిజ మను ముకుర సుధార ।
బరణౌం రఘువర విమల యశ జో దాయకు ఫలచార ॥

బుద్ధిహీన తను జానికే సుమిరౌం పవనకుమార ।
బల బుద్ధి విద్యా దేహు మోహిఁ హరహు కలేస వికార ॥
॥ చౌపాయీ- ॥
జయ హనుమాన జ్ఞాన గుణ సాగర ।
జయ కపీశ తిహుం లోక ఉజాగర ॥౧॥

రామ దూత అతులిత బల ధామా ।
అంజనిపుత్ర పవనసుత నామా ॥౨॥

మహావీర విక్రమ బజరంగీ ।
కుమతి నివార సుమతి కే సంగీ ॥౩॥

కంచన బరన విరాజ సువేసా ।
కానన కుండల కుంచిత కేశా ॥౪॥

హాథ వజ్ర ఔ ధ్వజా విరాజై ।
కాంధే మూంజ జనేఊ సాజై ॥౫॥

సంకర సువన కేసరీనందన ।
తేజ ప్రతాప మహా జగ వందన ॥౬॥

విద్యావాన గుణీ అతిచాతుర ।
రామ కాజ కరిబే కో ఆతుర ॥౭॥

ప్రభు చరిత్ర సునిబే కో రసియా ।
రామ లఖన సీతా మన బసియా ॥౮॥

సూక్ష్మ రూప ధరి సియహిఁ దిఖావా ।
వికట రూప ధరి లంక జరావా ॥౯॥

భీమ రూప ధరి అసుర సంహారే ।
రామచంద్ర కే కాజ సంవారే ॥౧౦॥

లాయ సజీవన లఖన జియాయే ।
శ్రీరఘువీర హరషి ఉర లాయే ॥౧౧॥

రఘుపతి కీన్హీ బహుత బడాయీ ।
తుమ మమ ప్రియ భరత సమ భాయీ ॥౧౨॥

సహస వదన తుమ్హరో యస గావైఁ ।
అస కహి శ్రీపతి కంఠ లగావైఁ ॥౧౩॥

సనకాదిక బ్రహ్మాది మునీశా ।
నారద శారద సహిత అహీశా ॥౧౪॥

యమ కుబేర దిక్పాల జహాం తే ।
కవి కోవిద కహి సకే కహాం తే ॥౧౫॥

తుమ ఉపకార సుగ్రీవహిం కీన్హా ।
రామ మిలాయ రాజ పద దీన్హా ॥౧౬॥

తుమ్హరో మంత్ర విభీషన మానా ।
లంకేశ్వర భయే సబ జగ జానా॥౧౭॥

యుగ సహస్ర యోజన పర భానూ ।
లీల్యో తాహి మధుర ఫల జానూ ॥౧౮॥

ప్రభు ముద్రికా మేలి ముఖ మాహీఁ ।
జలధి లాంఘి గయే అచరజ నాహీఁ ॥౧౯॥

దుర్గమ కాజ జగత కే జేతే ।
సుగమ అనుగ్రహ తుమ్హరే తేతే ॥౨౦॥

రామ దుఆరే తుమ రఖవారే ।
హోత న ఆజ్ఞా బిను పైసారే ॥౨౧॥

సబ సుఖ లహై తుమ్హారీ సరనా ।
తుమ రక్షక కాహూ కో డర నా ॥౨౨॥

ఆపన తేజ సంహారో ఆపై ।
తీనోఁ లోక హాంక తేఁ కాంపై ॥౨౩॥

భూత పిశాచ నికట నహిఁ ఆవై ।
మహావీర జబ నామ సునావై ॥౨౪॥

నాశై రోగ హరై సబ పీరా ।
జపత నిరంతర హనుమత వీరా ॥౨౫॥

సంకటసే హనుమాన ఛుడావై ।
మన క్రమ వచన ధ్యాన జో లావై ॥౨౬॥

సబ పర రామ తపస్వీ రాజా ।
తిన కే కాజ సకల తుమ సాజా ॥౨౭॥

ఔర మనోరథ జో కోయీ లావై ।
తాసు అమిత జీవన ఫల పావై ॥౨౮॥

చారోఁ యుగ ప్రతాప తుమ్హారా ।
హై ప్రసిద్ధ జగత ఉజియారా ॥౨౯॥

సాధు సంత కే తుమ రఖవారే ।
అసుర నికందన రామ దులారే ॥౩౦॥

అష్ట సిద్ధి నవ నిధి కే దాతా ।
అస బర దీన జానకీ మాతా ॥౩౧॥

రామ రసాయన తుమ్హరే పాసా ।
సదా రహో రఘుపతి కే దాసా ॥౩౨॥

తుమ్హరే భజన రామ కో పావై ।
జన్మ జన్మ కే దుఖ బిసరావై ॥౩౩॥

అంత కాల రఘుపతి పుర జాయీ ।
జహాఁ జన్మి హరిభక్త కహాయీ ॥౩౪॥

ఔర దేవతా చిత్త న ధరయీ ।
హనుమత సేయి సర్వ సుఖ కరయీ ॥౩౫॥

సంకట కటై మిటై సబ పీరా ।
జో సుమిరై హనుమత బలవీరా ॥౩౬॥

జై జై జై హనుమాన గోసాయీఁ ।
కృపా కరహు గురు దేవ కీ నాయీఁ ॥౩౭॥

యహ శత బార పాఠ కర కోయీ ।
ఛూటహి బంది మహా సుఖ హోయీ ॥౩౮॥

జో యహ పఢై హనుమాన చలీసా ।
హోయ సిద్ధి సాఖీ గౌరీసా ॥౩౯॥

తులసీదాస సదా హరి చేరా ।
కీజై నాథ హృదయ మహ డేరా ॥౪౦॥
॥ దోహా- ॥
పవనతనయ సంకట హరణ ।
మంగల మూరతి రూప ॥
రామ లఖన సీతా సహిత ।
హృదయ బసహు సుర భూప ॥
